quarkus.http.cors=true
quarkus.swagger-ui.always-include=true

quarkus.http.port=8680


# Maximum Java heap to be used during the native image generation
quarkus.native.native-image-xmx=4g



kogito.service.url=http://localhost:8080
kogito.dataindex.http.url=http://localhost:8180
kogito.dataindex.ws.url=ws://localhost:8180

quarkus.infinispan-client.server-list=localhost:11222
quarkus.infinispan-client.auth-username=
quarkus.infinispan-client.auth-password= 
quarkus.infinispan-client.sasl-mechanism=


kafka.bootstrap.servers=localhost:9092




#mp.messaging.incoming.notnoted.bootstrap.servers=localhost:9092
mp.messaging.incoming.topic1.connector=smallrye-kafka
mp.messaging.incoming.topic1.topic=topic1
mp.messaging.incoming.topic1.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#mp.messaging.outcoming.newmessage.bootstrap.servers=localhost:9092
mp.messaging.outgoing.topic2.connector=smallrye-kafka
mp.messaging.outgoing.topic2.topic=topic2
mp.messaging.outgoing.topic2.value.serializer=org.apache.kafka.common.serialization.StringSerializer




#mp.messaging.outgoing.kogito-processinstances-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-processinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-processinstances-events.topic=kogito-processinstances-events
mp.messaging.outgoing.kogito-processinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#mp.messaging.outgoing.kogito-usertaskinstances-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-usertaskinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-usertaskinstances-events.topic=kogito-usertaskinstances-events
mp.messaging.outgoing.kogito-usertaskinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#mp.messaging.outgoing.kogito-variables-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-variables-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-variables-events.topic=kogito-variables-events
mp.messaging.outgoing.kogito-variables-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer
