quarkus.http.cors=true
quarkus.swagger-ui.always-include=true

quarkus.http.port=8580


# Maximum Java heap to be used during the native image generation
quarkus.native.native-image-xmx=4g



kogito.service.url=http://localhost:8080
kogito.dataindex.http.url=http://localhost:8180
kogito.dataindex.ws.url=ws://localhost:8180

quarkus.infinispan-client.auth-username= 
quarkus.infinispan-client.auth-password= 
quarkus.infinispan-client.server-list=localhost:11222 
quarkus.infinispan-client.sasl-mechanism=
kafka.bootstrap.servers=localhost:9092


#mp.messaging.incoming.noteapplication.bootstrap.servers=localhost:9092
mp.messaging.outgoing.topic1.connector=smallrye-kafka
mp.messaging.outgoing.topic1.topic=topic1
mp.messaging.outgoing.topic1.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#mp.messaging.outgoing.visaapplications.auto.offset.reset=earliest

#mp.messaging.incoming.newmessage.bootstrap.servers=localhost:9092
mp.messaging.incoming.topic2.connector=smallrye-kafka
mp.messaging.incoming.topic2.topic=topic2
mp.messaging.incoming.topic2.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer




#mp.messaging.outgoing.kogito-processinstances-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-processinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-processinstances-events.topic=kogito-processinstances-events
mp.messaging.outgoing.kogito-processinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#mp.messaging.outgoing.kogito-usertaskinstances-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-usertaskinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-usertaskinstances-events.topic=kogito-usertaskinstances-events
mp.messaging.outgoing.kogito-usertaskinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#mp.messaging.outgoing.kogito-variables-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-variables-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-variables-events.topic=kogito-variables-events
mp.messaging.outgoing.kogito-variables-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

